server.port=8081

spring.application.name=projeto-spring

spring.thymleaf.prefix=classpath:/templates/
spring.thymleaf.suffix=.html

# Configuracoes do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Configuracoes do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Console H2
spring.h2.console.enabled=true